<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add Persona</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        .btn {
            background-color: blue;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
			margin-bottom: 20px;
        }
        .container {
            margin: 0 auto;
            padding: 20px;
            max-width: 600px;
            border: 1px solid #ddd;
            border-radius: 10px;
        }
		h1 {
		    text-align: center;
		}
    </style>
</head>
<body>
	<h1>Add Persona</h1>
    <div class="container">
        <form action="/persona-management/persona/submit" method="post">
            <div class="form-group">
                <label for="name">Persona Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="sectionname">Section Name:</label>
                <input type="text" id="sectionname" name="sectionname" required>
            </div>
            <div class="form-group">
                <label for="phone">Reference Number:</label>
                <input type="text" id="refnumber" name="refnumber" required>
            </div>
			<div class="form-group">
			    <label for="origincity">Origin City:</label>
			    <input type="text" id="origincity" name="origincity" required>
			</div>
			<div class="form-group">
			    <label for="originpin">Origin pincode:</label>
				<input type="text" id="originpin" name="originpin" required>
			</div>
			<div class="form-group">
				<label for="destinationcity">Destination City:</label>
				<input type="text" id="destinationcity" name="destinationcity" required>
			</div>
			<div class="form-group">
				<label for="destinationpin">Destination Pincode:</label>
				<input type="text" id="destinationpin" name="destinationpin" required>
			</div>
			<div class="form-group">
				<label for="createdby">Created By:</label>
				<input type="text" id="createdby" name="createdby" required>
			</div>
			<div class="form-group">
				<label for="createddate">Created Date:</label>
				<input type="text" id="createddate" name="createddate" required>
		    </div>
			<div class="form-group">
				<label for="modifiedby">Modified By:</label>
				<input type="text" id="modifiedby" name="modifiedby" required>
			</div>
			<div class="form-group">
				<label for="modifieddate">Modified Date:</label>
				<input type="text" id="modifieddate" name="modifieddate" required>
			</div>
			<button type="submit" class="btn">ADD PERSONA</button>
			
			
        </form>
    </div>
</body>
</html>